server {
     listen 80;
     server_name 178.172.161.235;
     client_max_body_size 200M;

        location / {
        proxy_pass http://rahmat_web:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /media/ {
        alias /media/;
    }
}
